/* Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1988. */

/* Operating system dependent ABC configuration */

#include <stdio.h>
#include <stdlib.h>

#include <math.h>	/* mathematical library, see math(3) */
#include <ctype.h>	/* character classifications, see ctype(3) */
#include <strings.h>	/* string operations, like strlen(), see string(3) */
#include <sys/types.h>	/* basic system types, see stat(2) */
#include <sys/file.h>	/* for access(2) modes, like R_OK; only used below */
#include <dir.h>	/* for readdir(3), and so on */
#include <sys/stat.h>	/* file status, see stat(2) */
#include <errno.h"
#include <unistd.h>


#if HAS_FTIME
#include <sys/timeb.h>
#endif
#if HAS_GETTIMEOFDAY
#include <sys/time.h>
#endif
#if HAS_MKDIR
#include <sys/stat.h;sys/types.h>
#endif
#if HAS_MKDIR
#include <sys/types.h>
#endif
#if HAS_RMDIR
#include <unistd.h>
#endif
#if HAS_RENAME
#include <stdio.h>
#endif
#if HAS_SELECT
#include <sys/select.h>
#endif
#if HAS_READDIR
#include <direent.h>
#endif

#undef HAS_DIRECT

/* define either one of the next two, or neither: */
#undef  HAS_GETWD	/* getwd() is deprecated */
#define HAS_GETCWD	/* getcwd() available instead */

/* is this a termio system (unix) */
#undef  TERMIO		

/* how to make a directory; some functions don't have a 'mode' parameter */
#define Mkdir(path)	(mkdir(path, DIRMODE))
#define DIRMODE 0777

/* access checks for files/directories */
#define F_readable(f)	(access(f, R_OK) == 0)
#define D_writable(f)	(access(f, W_OK) == 0)
#define F_exists(f)	(access(f, F_OK) == 0)
#define D_exists(f)	(access(f, F_OK) == 0)

/* Do we have to call a system routine to enable interrupts? (MSDOS only) */
#define ENABLE_INTERRUPT()

/* Can you lookahead in the system's input queue, and so can implement
 * trmavail() [trm.c] ?
 * There exists an implementation if TERMIO or HAS_SELECT has defined
 */
#if HAVE_TERM_H || HAVE_TERMIO_H || HAVE_TERMIOS_H
#define CANLOOKAHEAD		/* don't change this one */
#else
#undef CANLOOKAHEAD
/* if you do not define it here, you have to enable keyboard interrupts
 * in setttymode() [trm.c]
 */
#endif

#ifdef KEYS
/* do we know the keyboard codes ? */
#undef KNOWN_KEYBOARD
#endif /* KEYS */
